Airlines3/MainWindow.xaml

<Window x:Class="Airlines3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airlines3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Login" HorizontalAlignment="Left" Margin="183,73,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="pb_Password" HorizontalAlignment="Left" Margin="270,126,0,0" VerticalAlignment="Top" Height="33" Width="216"/>
        <TextBox x:Name="tb_login" HorizontalAlignment="Left" Height="26" Margin="270,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="216"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="163,126,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.809,-0.027"/>
        <Label x:Name="lbl_Captcha" Content="" HorizontalAlignment="Left" Margin="270,191,0,0" VerticalAlignment="Top" Width="216"/>
        <TextBox x:Name="tb_Captcha" HorizontalAlignment="Left" Height="31" Margin="270,242,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="216"/>
        <TextBlock x:Name="errors" HorizontalAlignment="Left" Margin="270,310,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="41" Width="216"/>
        <Button x:Name="btn_Login" Content="Login" HorizontalAlignment="Left" Margin="85,351,0,0" VerticalAlignment="Top" Width="75" Click="btn_Login_Click"/>

    </Grid>
</Window>
